{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vision365",
  "version": "0.1.0",
  "identifier": "com.vision365.desktop",
  "build": {
    "beforeDevCommand": "npm run desktop:dev:frontend",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Vision365",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self' http://127.0.0.1:* http://localhost:* asset: https://asset.localhost; img-src 'self' http://127.0.0.1:* http://localhost:* asset: https://asset.localhost data: blob:; media-src 'self' http://127.0.0.1:* blob:; connect-src 'self' http://127.0.0.1:* http://localhost:* ws://localhost:*; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "resources/server",
      "resources/node",
      "resources/mongodb",
      "resources/db-seed.json"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "shortDescription": "Vision365 Building Management",
    "longDescription": "Offline-first building and asset management desktop application.",
    "category": "Business"
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
